@import "../variables.less";

/*.user-table {
	padding-top: 24px;
	padding-bottom: 18px;
}*/

.invite-modal {
	width: 300px;
	left: 50%;
	right: auto;
	transform: translate(-50%, 0%);
	top:30px;

	position: fixed;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid #999;
    border: 1px solid rgba(0,0,0,.2);
    border-radius: 6px;
    outline: 0;
    -webkit-box-shadow: 0 3px 9px rgba(0,0,0,.5);
    box-shadow: 0 3px 9px rgba(0,0,0,.5);
}

.modal-overlay {
	position: fixed;
	top: 0px;
	bottom: 0px;
	left: 0px;
	right: 0px;
	background-color: rgba(0, 0, 0, 0.5);
}

.space {
	width: 10px;
}

.invite-modal {
	animation: fadeInA 300ms linear forwards;
	animation-iteration-count: 1;
	-webkit-animation-iteration-count: 1;
	-webkit-animation:fadeInA 300ms;
	-webkit-animation-timing-function:linear;
	-webkit-animation-fill-mode: forwards;
}

.modal-overlay {
	animation: fadeInB 300ms linear forwards;
	animation-iteration-count: 1;
	-webkit-animation-iteration-count: 1;
	-webkit-animation:fadeInB 300ms;
	-webkit-animation-timing-function:linear;
	-webkit-animation-fill-mode: forwards;
}

.invite-modal.closed {
	animation: fadeOutA 300ms linear forwards;
	animation-iteration-count: 1;
	-webkit-animation-iteration-count: 1;
	-webkit-animation:fadeOutA 300ms;
	-webkit-animation-timing-function:linear;
	-webkit-animation-fill-mode: forwards;
}

.modal-overlay.closed {
	animation: fadeOutB 300ms linear forwards;
	animation-iteration-count: 1;
	-webkit-animation-iteration-count: 1;
	-webkit-animation:fadeOutB 300ms;
	-webkit-animation-timing-function:linear;
	-webkit-animation-fill-mode: forwards;
}

@keyframes fadeOutA {
	0% {
		opacity:1;
		/*top:30px;*/
	}
	100% {
		opacity:0;
		top:-100%;
	}
}

@keyframes fadeInA {
	0% {
		opacity:0;
		top:-100%;
	}
	100% {
		/*top:30px;*/
	}
}

@keyframes fadeOutB {
	0% {
		opacity:1;
		bottom:0%;
	}
	99% {
		opacity:0;
		bottom:0%;
	}
	100% {
		opacity:0;
		bottom:100%;
	}
}

@keyframes fadeInB {
	0% {
		opacity:0;
		bottom:0%;
	}
	100% {
	}
}

.text-red {
	color: @color-highlight-red;
}

.text-green {
	color: #5cb85c;
}

.text-loading {
	/*color: @color-highlight-yellow;*/
}

.register-message {
	margin: 0px 10px 10px 10px;
}