.content-right {
  .section {
    background-color: @background-medium-blue;
  }
  .content-right-content {
    .chart-name-container {
        margin-top: 5.7em;
    }
    .chart-container {
       background-color: @background-medium-blue;
    }

    .print-report {
      position: absolute;
      right: 0;
      margin-top: -2.8em;
      margin-right: 3.5em;
      p {
        text-decoration: underline;
        color: white;
        font-weight: bold;
      }
    }
    .area-details-row {
      display: flex;
      position: absolute;
      left: 0;
      right: 0;
      z-index: 2;
      .dropdown:first-child {
        flex: 5;
        margin-right: 2px;
      }
      .dropdown:nth-child(2) {
        flex: 3;
        margin-right: 2px;
      }
      .dropdown:nth-child(3) {
        flex: 5;
        .dropdown-body {
          right: 0;
        }
      }
    }
    .location-details {
      width: 100% ;
      height: 100% ;
      .content-right-header {
        margin-bottom: 0;
      }
      .custom-search {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        :first-child, :nth-child(3){
          background-color: transparent;
          color: white;
          border: none;
          border-bottom: 1px white solid;
          flex: 5;
        }
        :nth-child(2) {
          flex: 1;
        }
      }
      .apply-search {
        margin-top: 1em;
        p {
          margin: 0;
            line-height: 1em;
            color: #5473fb;
            text-decoration: none;
            font-weight: bold;
            margin-top: 1.5em;
        }
      }
      .row {
        width: 100%;
        display: flex;

        .dropdown:first-child {
          flex: 63.3;
        }
        .dropdown:nth-child(2) {
          flex:36.7;
          background-color: @background-lighter-blue;
        }
      }
      .section-chart-name {
        margin-top:4em;
      }
      .dropdown {
        padding:0;
        margin: 0;
        margin-bottom: 2px;
        line-height: 1.90em;
        .bold {
          font-weight: bold
        }
        .dropdown-header {
          display: flex;
          padding: 1.785em;
          padding-top: 1.28em;
          padding-bottom: 1.28em;
          background-color: @background-medium-blue;
        }
        .dropdown-header-active {
          background-color: @background-lighter-blue;
        }
        .dropdown-body {
          margin-top: 2px;
          padding: 1.785em;
          padding-top: 1.28em;
          padding-bottom: 1.28em;
          background-color: @background-lighter-blue;
          z-index: 2;
        }
      }
    }
  }
  .section-header > a {
    color: white;
    font-weight: bold;
    display: block;
  }
  .content-right-three-sectors {
    width: 100%;
    display: flex;
    background-color: @background-medium-blue;
    margin-bottom: 1.14em;
    .section {
      flex: 1;
    }
  }
}
