.card-container {
    padding: 16px;
    position: relative;

    &.card-disabled {
        background-color: #DDD;
    }

    .card-donut {
        .card-top {
            .card-title {
                display: inline-block;
                font-size: 2.2vw;
                font-weight: 300;
            }
            .card-status {
                display: inline-block;
                float: right;

                h1 {
                    margin: 4px 0;
                    font-size: 17px;
                    font-weight: normal;
                }
                p {
                    text-align: right;
                    margin: 0;
                    font-size: 30px;
                    font-weight: normal;
                }
            }
        }

        .card-chart {
            display: inline-block;
            text-align: center;
            position: absolute;
            top: 52%;
            left: 50%;
            transform: translateY(-50%) translateX(-50%);

            .card-chart-svg {
                display: inline-block;
                margin: auto;
                svg {
                    @svg-size: 150px;
                    width: @svg-size;
                    height: @svg-size;
                    overflow: visible;

                    text {
                        font-weight: 300;
                        font-size: 16px;
                        fill: #000;
                        text-anchor: middle;
                        alignment-baseline: middle;
                        transition: all 0.8s ease;
                    }

                    circle {
                        fill: none;
                        transform-origin: center;
                        transform: rotateZ(90deg) scaleX(-1);

                        transition: all 0.8s ease;
                    }
                    .circle-occupied {
                        stroke: @color-red;
                    }
                    .circle-available {
                        box-shadow: 0px 0px 6px 2px rgba(0, 0, 0, 0.4);
                        stroke: @color-green;
                    }
                }
            }
        }

        .card-bottom {
            font-size: 18px;
            @legend-size: 10px;
            position: absolute;
            bottom: 16px;

            .card-legend-available {
                &:before {
                    content: "";
                    display: inline-block;
                    border-radius: 50%;
                    background-color: @color-green;
                    width: @legend-size;
                    height: @legend-size;
                    margin-right: 5px;
                }
            }
            .card-legend-occupied {
                &:before {
                    content: "";
                    display: inline-block;
                    border-radius: 50%;
                    background-color: @color-red;
                    width: @legend-size;
                    height: @legend-size;
                    margin-right: 5px;
                }
            }
        }

        .card-warning {
            color: #909090;
            font-size: 40px;
            white-space: nowrap;
            position: absolute;
            top: 52%;
            left: 50%;
            transform: translateY(-50%) translateX(-50%);
        }
    }

    .card-bar {
        .card-title {
            font-size: 2.2vw;
            font-weight: 300;
        }

        .card-info {
            display: inline-block;
            border-top: 1px solid #D0D0D0;
            font-size: 20px;
            margin-top: 10px;
            padding-top: 8px;
            padding-right: 10px;
            color: #333;
        }

        .card-data-container {
            position: absolute;
            bottom: 16px;
            left: 0;
            display: inline-block;
            width: 100%;
            text-align: center;

            .card-data {
                display: inline-block;
                margin: auto;
                width: 90%;
                font-size: 24px;

                p {
                    display: inline-block;
                }

                .left {
                    float: left;
                }

                .right {
                    float: right;
                }
            }
        }

        .card-chart {
            display: inline-block;
            text-align: center;
            width: 90%;
            position: absolute;
            top: 54%;
            left: 50%;
            transform: translateY(-50%) translateX(-50%);

            .card-chart-svg {
                width: 100%;
                display: inline-block;
                margin: auto;

                svg {
                    width: 95%;
                    // height: 150px;
                    overflow: visible;

                    text {
                        font-size: 5px;
                        text-align: center;
                        fill: #bdbdbd;
                    }

                    rect {
                        transition: all 0.5s ease;
                    }

                    .base {
                        fill: #EEE;
                    }
                    .peak {
                    }
                    .average {
                        fill: #2196F4;
                    }
                }
            }
        }
    }
}
