.dashboard-container {
    height: 100vh;
    width: 100vw;
    position: absolute;
    background-color: #c6c6c6;
    text-align: center;

    .dashboard-popup {
        width: 50vw;
        height: 70vh;
        margin: auto;
        margin-top: 10vh;

        background-color: white;
        box-shadow: 20px 20px #e1e1e1;
        text-align: left;
        padding: 32px 26px;

        .title {
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 12px;
            padding-bottom: 8px;
            box-shadow: 0px 3px @color-green;
            position: relative;

            .logout-button {
                font-size: 30px;
                display: inline-block;
                height: 32px;
                line-height: 32px;
                vertical-align: middle;
                float: right;

                &:hover {
                    cursor: pointer;
                    color: @color-green;
                }
            }
        }

        .livefeed-list-child {
            display: block;
            font-size: 20px;
            text-decoration: none;
            padding: 10px 8px;
            color: #000;

            &:hover {
                background-color: @color-green;
                cursor: pointer;
            }
        }

        .error {
            text-align: center;
            margin: auto;
            font-size: 22px;
        }
    }
}
