.reset-pw-recaptcha {
    transform: scale(0.85573913043);
    -webkit-transform:scale(0.85573913043);
    display: inline-block;
}

.forgot-password {
    margin-top: 20px;
	a {
	    color: #577590;
	    font-size: 16px;
	}
}