
.container {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  max-width: 1366px;
  min-width: 1200px;
  margin: 0 auto;
  color: @color-text-white;

  .toolbar {
    position: absolute;
    top: 0;
    left: 8.21em;
    right: 8.21em;
    height: 7.14em;
  }

  .content {
    position: absolute;
    top: 12.35em;
    bottom: 0;
    left: 8.21em;
    right: 8.21em;

    .content-left {
      flex: 37.2;
      margin-right: 1.14em;
    }
    .content-right {
      flex: 62.8;
    }
    & > div {
      display: flex;
    }

  }

  &.debug {
    div {
      border: 1px solid red;
    }
  }
}
