@import "card.less";
@import "floorplan.less";
@import "login.less";
@color-grey: #585e66;
@color-green: #7ec443;
@color-red: #ef5350;
@color-yellow: #fbc02d;
@color-blue: #1a237e;
@color-brown: #795548;

body {
    font-family: "Roboto", sans-serif;
    margin: 0;
    background-color: #f2f2f2;
    box-sizing: border-box;
}

.main {
    max-height: 100vh;

    @logo-height: 10vh;
    @location-height: 11vh;
    @content-height: 100vh - (@logo-height + @location-height);

    .logo-bar {
        height: 10vh;
        width: 100%;
        background-color: #fff;
        box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.1);
        text-align: center;

        img {
            max-width: 100%;
            max-height: 100%;
            display: block;
            margin: auto;
        }
    }

    .location-details {
        position: relative;
        box-sizing: border-box;
        height: 8vh;
        padding: 10px 16px;

        .watermark {
            right: 16px;
            top: 10px;
            position: absolute;

            .company-name {
                font-variant: small-caps;
                color: #333;

                span {
                    color: @color-green;
                }
            }
        }

        .location-name {
            margin: 4px 0px;
            font-weight: bold;
            text-align: center;
            vertical-align: bottom;
            max-width: 100%;
            overflow-x: hidden;
            white-space: nowrap;

            .location-name-span {
                transition: all 0.4s ease;
                font-size: 24px;
                color: #aaa;

                &.current {
                    color: #000;
                }
            }
            .location-divider {
                transition: all 0.4s ease;
                color: #aaa;
                font-size: 24px;
                margin: 0px 3px;
                font-weight: 100;

                &.current {
                    color: #000;
                    font-weight: 300;
                }
            }
        }
    }

    .content {
        height: @content-height;
        box-sizing: border-box;
        padding: 18px;
        padding-bottom: 0;

        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-gap: 18px;

        .grid-floorplan {
            grid-row-start: 1;
            grid-row-end: 3;
            grid-column-start: 1;
            grid-column-end: 3;
        }

        .grid-card {
        }
    }
}

.flat-popup {
    box-sizing: border-box;
    width: 100%;
    height: 100%;

    border-radius: 4px;
    background-color: #fff;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.3);
}
