.organization {
  .breadcrumbs {
    span {
      &:after {
        content: ' > ';
      }
    }
    span:last-child {
      &:after {
        content: '';
      }
    }
  }
  .page-header {

  }

  .page-body {
    display: flex;
    position: relative;
    .sites {
      flex: 7;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-start;

      .site-box {
        margin: 20px;
        padding: 15px;
        .title {
          font-weight: bold;
        }
        border: 1px solid white;
      }
    }

    .summary {
      flex: 3
    }
  }
}