.overview {
  .content-left {
    a {
      color: white;
      text-decoration: none;
    }
  }

  .blue-text{
    color: #5473fb;
    font-weight: bold;
  }
  .red-text{
    color: #e25e5a;
    font-weight: bold;
  }
}
