.sensor-page {
  .breadcrumbs {
    a {
      &:after {
        content:'>';
      }
      &:last-child {
        &:after {
          content: '';
        }
      }

    }
  }
  .content {
    display: flex;
    .sensor-info {
      border: 1px solid black;
      padding: 30px;
      margin: 10px;
    }
  }
}