// Colors
@background-dark-blue: #17263c;
@background-medium-blue: #1a2b43;
@background-lighter-blue: #243755;
@background-navigation-hover: #3247AE;
@background-navigation-selected: #2F4474;
@color-text-white: #ffffff;
@color-high-utilization: #5473fb;
@color-high-utilization-background: #293e73;
@color-low-utilization: #e25e5a;
@color-low-utilization-background: #4e3849;

// Highlight colors
@color-highlight-blue: #1A237E;
@color-highlight-yellow: #FFEB3B;
@color-highlight-red: #EF5350;
@color-highlight-green: #8FCF59;
@color-highlight-brown: #795548;

@color-highlight-light-blue: #5473FB;
@color-highlight-white: #FFFFFF;

// Base colors
@color-base-1: #2F447F;
@color-base-2: #243755;
@color-base-3: #1A2B43;
@color-base-4: #17263C;


// Sizes

@font-size-default: 0.8750em;




// Other
@font-family-default: 'Roboto', sans-serif;
