.content-left {
  .section {
    background-color: @background-lighter-blue;
  }
}

.content-right-content {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
.content-right-inner-content {
  display:flex;
  flex-flow: row wrap;
  width: 100%;
  justify-content: space-between;
}
.content-right-header {
  width:100%;
  display:flex;
  margin-bottom: 1.14em;
}
.content-right-header :first-child {
  flex: 63.3;
  margin-right: 2px;
}
.content-right-header :nth-child(2) {
  flex: 36.7;
}
.dashboard .content-right .content-right-header .section {
  background-color: @background-lighter-blue;
}
.content-right-content{
  .overview-row-container {
    .section:first-child {
      margin-right:0.5%;
    }
    .section:last-child {
      margin-left:0.5%;
    }
    display: flex;
    .section {
      flex: 1;
    }
  }
  >.section {
    width: 49.5%;
    padding:0;
    .section-content {
      background-color: #1a2b43;
      padding: 0.85em;
      padding-left: 25px;
      margin: 0;
    }
  }
}
.reach-section {
  width: 49.5%;
  height: auto;
  margin-left: 0;
  margin-bottom: 1.14em;
}
.reach-section-header {
  background-color: @background-medium-blue;
  padding: 0.85em;
    padding-left: 25px;
    margin: 0;
    margin-bottom: 2px;
    line-height: 1.90em;
}
.reach-section > .section{
  padding: 0px;
}

.section {
  padding: 1.785em;
  padding-top: 1.28em;
  padding-bottom: 1.28em;
  margin: 0;
  margin-bottom: 2px;
  line-height: 1.90em;
}
.content-left .section:nth-child(2){
  padding-top:0.85em;
  padding-bottom:0.85em;
}
.content-right-header .section{
  padding-top:0.85em;
  padding-bottom:0.85em;
}
.section-header .bold, .reach-section-header-title .bold{
  font-weight: bold;
  text-transform: uppercase;
}
