.location-block .location-dropdown-root {
    display: block;
}

.location-block:hover .location-dropdown-root{
    display: block;
}
.bar-container {
    height: 100px;
    position: relative;
}

.bar-svg {
    stroke-linecap: round;
    margin: 0;
    margin-top: 43px;
}

.bar-info {
    margin: 0;
    position: absolute;
    height: 90px;
    top: 50%;
    transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
}

.bar-number {
    position: absolute;
    text-align: center;

    transition-property: left;
    -ms-transition-property: left;
    -webkit-transition-property: left;

    transition-duration: 1s;
    -ms-transition-duration: 1s;
    -webkit-transition-duration: 1s;

    transition-timing-function: ease;
    -ms-transition-timing-function: ease;
    -webkit-transition-timing-function: ease;

}

.bar-number-no-trans {
    position: absolute;
    text-align: center;
}

.top {
    top: 0;
}

.bottom {
    bottom: 0;
}

/*
.segment {
transition-property: stroke-dasharray transform;
transition-duration: 1s;
transition-timing-function: ease-in-out;
}
*/

.clock-container {
    margin-top: 40px;
    height: 270px;
}

.arc-container {
    position: relative;
}
.arc-svg {
    position: absolute;
    left: 0;
    top: 0;
    stroke-linecap: round;

    -ms-transform-origin: center center;
    -webkit-transform-origin: center center;
    transform-origin: center center;
}
.arc-svg circle {
    fill: none;

    -ms-transform-origin: center center;
    -webkit-transform-origin: center center;
    transform-origin: center center;

    -ms-transition-property: stroke-dashArray;
    -webkit-transition-property: stroke-dashArray;
    transition-property: stroke-dashArray;

    -ms-transition-duration: 1s;
    -webkit-transition-duration: 1s;
    transition-duration: 1s;

    -ms-transition-timing-function: ease-in-out;
    -webkit-transition-timing-function: ease-in-out;
    transition-timing-function: ease-in-out;
}

.needle-svg {
    position: absolute;
    left: 0;
    top: 0;
}
.needle-svg .have-trans {
    -ms-transition-property: transform;
    -webkit-transition-property: transform;
    transition-property: transform;

    -ms-transition-duration: 1s;
    -webkit-transition-duration: 1s;
    transition-duration: 1s;

    -ms-transition-timing-function: ease-in-out;
    -webkit-transition-timing-function: ease-in-out;
    transition-timing-function: ease-in-out;
}

.needle-svg .no-trans {
    -ms-transition-property: none;
    -webkit-transition-property: none;
    transition-property: none;
}


.info-container {
    position: absolute;
    width: 420px;
    margin-top: -10px;
}
.info p {
    font-size: 1.3em;
    font-family: "Roboto", sans-serif;
    color: #424242;
    display: inline-block;
    text-align: center;
    line-height: 1.4em;
}
.info .number {
    font-size: 1.6em;
}
.info .left {
    float: left;
}
.info .right {
    float: right;
}
.info .label {
    font-size: 1.8em;
    width: 100%;
    text-align: center;
    margin: 0;
    margin-top: 15px;
    -ms-transform: translateY(180px);
    -webkit-transform: translateY(180px);
    transform: translateY(180px);
}

.markers-container {
    top: 0;
    position: absolute;
    width: 420px;
    height: 420px;
}
.markers-container .markers {
    font-size: 1.1em;
    text-align: center;
    position: absolute;
    color: #BDBDBD;
    height: 49.1%;
    top: 0px;
    left: 0;
    right: 0;

    transform-origin: 50% 102.5%;
    -ms-transform-origin: 50% 102.5%;
    -webkit-transform-origin: 50% 102.5%;

    user-select: none;
}
.markers-container .ticks {
    color: #EEE;
    font-size: 1.5em;
    line-height: 1.8em;
}

.settings-dropdown-root {
    box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.3);
    visibility: hidden;
    position: absolute;
    background: #fff;
    z-index: 1009;
    top: 48px;
    right: 12px;
    width: 180px;
}

.settings-dropdown-root.setting-show {
    visibility: visible;
}

.settings-dropdown-root ul,
li {
    list-style: none;
    margin: 0;
    padding: 0;
}
.settings-dropdown-root ul,
.settings-dropdown-root li {
    list-style: none;
    margin: 0;
    padding: 0;
    background: #fff;
}
.settings-dropdown-root li a {
    width: 100%;
}
.settings-dropdown-root li a:hover {
    box-shadow: 2px 0px 0px 0px #7ec443 inset;
    font-weight: bold;
    transition: box-shadow 0.2s, font-weight 0.2s;
}
.settings-dropdown-root ul {
    border-top: 3px solid #7ec443;
    box-shadow: 0px 2px 3px 0px rgba(210,210,210,0.5);
}
.settings-dropdown-root a {
    color: #585e66;
    line-height: 160%;
    padding: 6px 8px 6px 18px;
    display: inline-block;
}
.card-bottom-menu-icon {
    margin-top: 22px;
}
.total-rooms-container {
    margin-left: 40px;
}

.total-desks-container {
    margin-right: 40px;
}

.zone-type span {
    margin-left: 5px;
}

.dropdown-menu {
    display: block;
}

.add-location-form-notification {
    padding-left: 20px;
    padding-right: 20px;
    font-family: 'Catamaran';
    font-size: 16px;
    font-weight: normal;
}

.modal-sensorform {
    position: fixed;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
}

.react-datepicker {
    font-size: 0.7em;
}
.react-datepicker__header {
    padding-top: 0.8em;
}
.react-datepicker__month {
    margin: 0.4em 1em;
}
.react-datepicker__day-name, .react-datepicker__day {
    width: 1.9em;
    line-height: 1.9em;
    margin: 0.166em;
}
.react-datepicker__current-month {
    font-size: 1em;
}
.react-datepicker__navigation {
    top: 1em;
    line-height: 1.7em;
    border: 0.45em solid transparent;
}
.react-datepicker__navigation--previous {
    border-right-color: #ccc;
    left: 1em;
}
.react-datepicker__navigation--next {
    border-left-color: #ccc;
    right: 1em;
}

.edit-widget-dropdown {
    left: 10px;
    text-align: left;
    top: '100%';
    position: absolute;
    min-width: 100px;
    z-index: 1000;
    color: black;
    background-color: white;
    border: 1px solid rgba(0, 0, 0, .15);
    border-radius: 4px;
    -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
    box-shadow: 0 6px 12px rgba(0, 0, 0, .175)
}

.edit-widget-dropdown a {
    color: black;
}

.faulty-number {
    position: absolute;
    right: -10px;
    top: -15px;
    z-index: 300;
    width: 20px;
    border-radius: 50%;
    text-align: center;
    color: white;
    font-size: 14px;
}
.background-red {
    background-color: #F44336;
}
.background-blue {
    background-color: #7C4DFF;
}

.settings-dropdown-root ul,
li {
	list-style: none;
	margin: 0;
	padding: 0;
}
.settings-dropdown-root ul,
.settings-dropdown-root li {
	list-style: none;
	margin: 0;
	padding: 0;
	background: #fff;
}
.settings-dropdown-root ul {
	border-top: 3px solid #7ec443;
	box-shadow: 0px 2px 3px 0px rgba(210,210,210,0.5);
}
.settings-dropdown-root a {
	color: #585e66;
	line-height: 160%;
	padding: 6px 8px 6px 18px;
	display: inline-block;
}
