.booking-block {
    .booking-delete {
        margin-top: 14px;
        margin-bottom: -14px;
        font-size: 13px;
        color: @color-red;
        &:hover {
            cursor: pointer;
            text-decoration: underline;
        }
    }
}
.booking-container {
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;

    .booking-left {
        // float: left;
        margin: 0 20px;

        & > div {
            padding: 12px 20px;
            box-shadow: 0px 2px 6px 0px rgba(50, 50, 50, 0.4);
            background-color: #fff;
            border-radius: 2px;
            margin-bottom: 20px;
        }

        .booking-calendar {
            .ms-DatePicker-holder {
                margin: auto;
            }
        }

        .booking-room-select {
            white-space: nowrap;

            .multi-select-input {
                display: inline-block;
            }
            .multi-select-clear {
                cursor: pointer;
                color: @color-red;
                margin-left: 4px;
                margin-top: -28px;
                font-size: 20px;
            }

            .Select {
                width: 240px;
                display: inline-block;
                &.is-focused {
                    z-index: 7000;
                }
                .Select-input {
                    max-width: 240px;
                    overflow-x: auto;
                    overflow-y: hidden;
                }
                .Select-menu-outer {
                    box-shadow: 0px 4px 12px 0px rgba(50, 50, 50, 0.4);
                }
                .Select-option {
                    .multi-option-container {

                        .multi-label-selected, .multi-label {
                            display: inline-block;
                            max-width: 200px;
                            overflow: hidden;
                            white-space: nowrap;
                            text-overflow: ellipsis;
                        }

                        .multi-label-selected {
                            font-weight: bold;
                        }

                        .multi-indicator, .multi-indicator-selected {
                            display: inline-block;
                            float: right;
                            width: 20px;
                            color: @color-green;
                        }
                    }
                }
            }
        }
    }

    .booking-right {
        flex-grow: 1;
        margin: 0 20px;
        margin-left: 0;

        .booking-date {
            text-align: center;
            font-size: 1.2em;
        }

        hr {
            border-top: 1px solid #BBB;
            margin: 14px 0px;
        }

        .booking-timetable {
            padding: 12px 28px;
            background-color: #fff;
            box-shadow: 0px 2px 6px 0px rgba(50, 50, 50, 0.4);
            border-radius: 2px;

            @border-color-dark: #444;


            table {
                border-collapse: collapse;

                .td-container {
                    vertical-align: middle;
                    text-align: center;
                }
                td {
                    padding: 6px;
                    width: 150px;
                    vertical-align: middle;
                    text-align: center;

                    p.hour-guide {
                        font-size: 12px;
                        margin: 0;
                        visibility: hidden;
                    }
                    &:hover {
                        p.hour-guide {
                            visibility: visible;
                        }
                    }
                }


                td.booking-hour {
                    position: relative;
                    border-bottom: 1px dashed rgba(0, 0, 0, 0.1);
                    border-right: 1px solid @border-color-dark;

                    &.is-booked {
                        white-space: nowrap;
                        margin: 10px;
                        color: #F2F2F2 !important;
                        border: 1px solid @border-color-dark !important;
                        background-color: rgba(100, 100, 100, 0.65);
                        cursor: pointer;

                        p {
                            margin: 0;

                            &.booked-time {
                                margin: 8px 0;
                            }
                        }

                        &.mine {
                            background-color: @color-green !important;
                        }
                    }

                    &.is-allowed:hover {
                        box-shadow: inset 0px 0px 0px 2px @color-green;
                        // background-color: #bdbdbd;
                        cursor: pointer;
                    }

                    &.not-allowed {
                        background-color: rgba(100, 100, 100, 0.15);
                    }


                }

                td.booking-hour-header {
                    border-right: 1px solid @border-color-dark;
                    border-top: 1px solid @border-color-dark;
                    border-bottom: 1px solid @border-color-dark;
                    text-align: center;
                    background-color: white;
                    color: @border-color-dark;
                }

                tr.name-row {
                    color: #f2f2f2;
                    background-color: @border-color-dark;

                    td {
                        border-bottom: 1px solid @border-color-dark;
                        border-right: 1px solid white;
                    }

                    td:nth-child(1) {
                        border-right: 1px solid @border-color-dark;
                        border-bottom: 1px solid @border-color-dark;
                        background-color: white;
                    }

                    td:last-child {
                        border-right: 1px solid @border-color-dark;
                    }
                }

                tr.hour-row:nth-child(4n+1) {
                    td {
                        border-bottom: 1px solid @border-color-dark;
                    }
                }
            }
        }
    }
}
