.comparison-search-container {
    position: relative;
    padding: 12px 10px;
    z-index: 1001;

    .Select.is-focused .Select-control {
        outline: none !important;
    }
    .Select-menu-outer {
        position: absolute;
    }
    .Select-menu {
        max-height: 360px;
        margin-left: -1px;
    }
    .Select-option {
        border-left: 1px solid #ccc;
        transition: box-shadow 0.2s, font-weight 0.2s;
        background-color: #fff;

        &.is-focused {
            color: #666;
        }
        &:hover {
            font-weight: bold;
            box-shadow: 2px 0px 0px 0px #7ec443 inset;
        }
    }
}

.comparison-location-title-card {
    margin: 0 15px 0px 15px;
}
.comparison-location-title-card h2 {
    font-size: 22px;
    line-height: 42px;
    display: inline-block;
}

.comparison-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-column-gap: 15px;
    grid-row-gap: 15px;
}

.comparison-first-location {
    min-width: 350px;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row: 1;
    margin: auto;
}
.comparison-second-location {
    min-width: 350px;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row: 1;
    margin: auto;
}

.comparison-grid .grid-card-center {
    grid-row: 2;
}

.comparison-stats-container {
    min-width: 350px;
    max-width: 350px;
}

.comparison-stats-title {
    font-size: 26px;
    color: #585858;
    line-height: 64px;
}

.comparison-stats-body {
    text-align: left;
    padding: 30px;
    font-weight: bold;
    font-size: 20px;
}
.comparison-stats-body span {
    font-weight: normal;
    float: right;
    margin-right: 20px;
}
