.hours-picker {
  width: 100%;
  margin-top: 24px;
  margin-bottom: 36px;

  .timepicker-body {
    position: relative;
    background: #d8d8d8;
    height: 18px;
    width: 100%;
    border-radius: 20px;
    margin-top: 10px;
    margin-bottom: 20px;
  }
  .timepicker-range {
    position: absolute;
    background: #7ec443;
    height: 18px;
    border-radius: 20px;
  }
  .range-dot {
    position: absolute;
    height: 40px;
    width: 40px;
    bottom: -9px;
    background: #fff;
    border-radius: 80px;
    box-shadow: 0px 0px 4px 0px #787878;
    transform: translate(-50%, 0%);
    -ms-transform: translate(-50%, 0%);
    -webkit-transform: translate(-50%, 0%);
    -moz-transform: translate(-50%, 0%);
    cursor: pointer;
    text-align: center;
  }
  .range-value {
    font-size: 20px;
    position: relative;
    top: 38px;
    margin: auto;
    // transform: translate(0%, 0%);
    // -ms-transform: translate(-50%, 0%);
    // -webkit-transform: translate(-25%, 0%);
    // -moz-transform: translate(-25%, 0%);
  }
  .timepicker-mark {
    position: absolute;
    top: 10px;
    height: 22px;
    width: 4px;
    background: #d8d8d8;
    -ms-transform: translate(-50%, 0%);
    -webkit-transform: translate(-50%, 0%);
    -moz-transform: translate(-50%, 0%);
  }
}
