
.sensor-color-note {
  margin-top: 20px;
  margin-bottom: 40px;
  float: left;
}

.sensor-color-note-td {
  position: relative;
  width: 30px;
  min-width: 10px;
}

.content-right-floormap{
  padding: 20px;
  padding-top: 0;
}
.hidden{
  display: none;
}

@-webkit-keyframes pip {
  0% { transform: scale(1, 1) translate(-50%, -50%);}
  50% { transform: scale(1.2, 1.2) translate(-40%, -40%);}
  100% { transform: scale(1, 1) translate(-50%, -50%);}
}

@-webkit-keyframes pipbig {
  0% { transform: scale(1, 1) translate(-50%, -50%);}
  50% { transform: scale(1.05, 1.05) translate(-47.5%, -47.5%);}
  100% { transform: scale(1, 1) translate(-50%, -50%);}
}


@-webkit-keyframes spin {
  0% { transform: translate(-60%, -60%); }
  12.5% { transform: translate(-60%, -50%); }
  25% { transform: translate(-60%, -40%); }
  37.5% { transform: translate(-50%, -40%); }
  50% { transform: translate(-40%, -40%); }
  62.5% { transform: translate(-40%, -50%); }
  75% { transform: translate(-40%, -60%); }
  87.5% { transform: translate(-50%, -60%); }
  100% { transform: translate(-60%, -60%); }
}

@-webkit-keyframes fade {
  0% { opacity: 0.6; }
  50% { opacity: 1.0; }
  100% { opacity: 0.6; }
}

.show-hide-details{
  width: 105px;
}
