input[type="username"],
input[type="password"],
input[type="email"],
input[type="number"],
input[type="time"] {
    outline: none;
    width: 100%;
    font-size: 16px;
    padding: 4px 10px;
    margin: 9px 0;
    border: 1px solid #aaa;
    border-radius: 4px;
    box-shadow: inset 0px 0px 0px 0px @color-green;
    transition: border 0.1s, box-shadow 0.1s;

    &:focus {
        outline: none;
        border: 1px solid @color-green;
        box-shadow: inset 0px 0px 0px 1px @color-green;
    }
}

input[type="color"] {
    cursor: pointer;
    width: 100%;
    height: 28px;
    background-color: none;
    border: none;
    padding: 0;
    appearance: none;
    -webkit-appearance: none;

    &:focus {
        outline: none;
    }
}

.login-wrapper {
    input[type="button"] {
        outline: none;
        font-family: 'Catamaran';
        font-size: 18px;
        background: #fff;
        border: 1px solid #585858;
        border-radius: 7px;
        padding: 4px 18px;
        margin-top: 17px;

        &:hover {
            border: 1px solid #7ec443;
            color: #7ec443;
        }
    }

    input[type="username"],
    input[type="password"] {
        width: 260px;
    }
}

input[type="checkbox"] {
    margin-right: 6px;
    font-size: 16px;
}
