.modal-body {
    max-height: 58vh;
    overflow-y: auto;
    overflow-x: hidden;
}
.live-feed-api-block {
    .Select {
        margin: 9px 0;

        .Select-control {
            &:focus {
                outline: none;
                border: 1px solid @color-green;
                box-shadow: inset 0px 0px 0px 1px @color-green;
            }
        }

        .Select-menu-outer {
            box-shadow: 0px 4px 12px 0px rgba(50, 50, 50, 0.4);
        }

        .Select-menu {
            z-index: 7094;
        }
    }

    .popup-container {
        margin-left: 0;
    }

    input[type="color"] {
        opacity: 0;
    }

    .input-color {
        // background-color: black;
        border: 1px solid #aaa;
        border-radius: 4px;
        margin: 9px 0;
    }

    input[type="file"] {
        display: none;
        opacity: 0;
    }

    .input-file {
        font-size: 16px;
        font-family: "Roboto", sans-serif;
        display: inline-block;
        padding: 4px 10px;
        border: 1px solid #aaa;
        border-radius: 4px;
        margin: 9px 0;
        cursor: pointer;

        i {
            font-size: 20px;
        }

        &:hover {
            border: 1px solid @color-green;
            color: @color-green;
        }
    }

    .input-file-text {
        display: inline-block;
        padding: 2px 8px;
        width: 100%;
        border: 1px solid #aaa;
        border-radius: 4px;
        background-color: #f2f2f2;
        font-family: "Courier";
        overflow-x: auto;
    }

    .live-feed-container, .api-container {
        margin-left: 20px;
    }

    .live-feed-container {


        .live-feed-title {
            display: inline-block;
        }

        .add-feed {
            float: right;
            // clear: both;

            // position: relative;
            font-family: 'Catamaran';
            font-size: 16px;
            line-height: 26px;
            border-radius: 7px;
            padding: 4px 10px 2px 10px;
            display: block;
            color: #7ec443;
            border: 1px solid #7ec443;
            cursor: pointer;
            margin-left: 20px;
        }

        .all-feed-container {
            margin-top: 12px;

            p {
                margin: 0;
                padding-left: 12px;
                margin-bottom: 4px;
            }
        }
    }

    .api-container {
        margin-top: 24px;
    }

    .live-feed-form {
        // max-height: 55vh;
        // overflow-y: auto;

        & > div {
            margin-bottom: 14px;

            &:last-child {
                margin-bottom: 0;
            }

            .input-label {
                display: block;
            }
        }
    }
}
