.location-dropdown-root {
    display: block;
    position: absolute;
    background: #fff;
    top: 48px;
    box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.3);
    min-width: 250px;
    max-height: 560px;
    overflow-y: auto;
    overflow-x: hidden;
    box-sizing: content-box;
}
.location-dropdown-root a {
    display: inline-block;
    text-decoration: none;
    color: #585e66;
    padding: 12px 10px;
    transition: box-shadow 0.2s, font-weight 0.2s;
}
.location-dropdown-root a:hover {
    font-weight: bold;
    cursor: pointer;
    box-shadow: 2px 0px 0px 0px #7ec443 inset;
}
.dropdown-div {
    white-space: nowrap;
}
.location-dropdown-root a, .dropdown-button {
    line-height: 24px !important;
    padding-top: 12px !important;
    padding-bottom: 12px !important;
}
.location-dropdown-root > .dropdown-container {
    /* First layer with no margin and bg color */
    margin-left: 0;
    background-color: rgba(0, 0, 0, 0.0);
}
.dropdown-container {
    margin-left: 10px;
    background-color: rgba(0, 0, 0, 0.03);
}
.dropdown-scroll {
    overflow-y: auto;
    overflow-x: hidden;
    max-height: 200px;
}
.dropdown-button {
    float: right;
    display: inline-block;
    background: none;
    color: #585e66;
    border: none;
    border-radius: 3px;
    text-align: center;
    vertical-align: middle;
    margin-right: 10px;
    padding: 0;
    min-width: 15px;
    transform-origin: 50% 50%;
    transition: transform 0.4s ease-in-out, font-weight 0.2s;
}
.dropdown-button:hover {
    font-weight: bold;
}
.dropdown-active {
    transform: scaleX(-1);
}
.dropdown-button:active, .dropdown-button:focus {
    outline: none;
    border: none;
}
// This style is used in:
// Location dropdown (src\containers\toolbar.jsx)
// Add widget selection (src\components\pages\overview\searchcontainer.jsx)
.overview-search-container {
    padding: 12px 10px;

    .Select.is-focused .Select-control {
        outline: none !important;
    }
    .Select-menu-outer {
        position: relative;
    }
    .Select-menu {
        max-height: 180px;
        margin-left: -1px;
    }
    .Select-option {
        border-left: 1px solid #ccc;
        transition: box-shadow 0.2s, font-weight 0.2s;

        &.is-focused {
            background: none;
            color: #666;
        }
        &:hover {
            font-weight: bold;
            box-shadow: 2px 0px 0px 0px #7ec443 inset;
        }
    }
}
