.settings-container {
  .settings-form {
    .settings-row-element {
      display: flex;
      border-bottom: 1px solid @color-base-2;
      margin-top: 0.5em;
      .left {
        flex: 6;
        display: flex;
        div {
          flex: 1;
        }
      }
      .right {
        display: flex;
        flex: 4;
        justify-content: space-between;
      }
      .link{
        font-weight: bold;
        color: @color-highlight-light-blue;
        text-decoration: none;
      }
    }
  }

  .page-actions {
    display: flex;
    margin-top:2em;;
    .red-text-button{
      text-decoration: underline;
      color: @color-highlight-red;
      font-weight: bold;
    }
    .white-text-button {
      margin-right: 10px;
      text-decoration: underline;
      font-weight: bold;
      &:hover {
        cursor: pointer;
      }
      a, span {
        display: inline-block;
        color: white;
        font-weight: bold;
        text-transform: uppercase;
        text-decoration: underline;

      }
    }
  }




  .settings-title {
    font-size: 3em;
    color:#5473fb;
  }
  .settings-line {
    width: 100%;
    border-bottom: 2px solid @background-lighter-blue;
    height: 1em;
    margin-bottom: 1em;
  }
  .settings-text {
    color:white;
  }
  label {
    color:#5473fb;
  }
  input, select{
    margin-left: 1em;
    margin-right: 1em;
    background-color: transparent;
    border: none;
    color: white;
    border-bottom: 1px solid @background-medium-blue;
  }
  select option {
    color: black;
  }
  .settings-row {
    display: flex;
  }
  .text-button{
    color: #5473fb;
    float: right;
    font-weight: bold;
  }

  input[type="checkbox"] {
      display:none;
  }
  input[type="checkbox"] + label span {
      display:inline-block;
      width:10px;
      height:10px;
      margin:-1px 4px 0 1em;
      vertical-align:middle;
      background-size: 100% 100%;
      border: 1px solid white;
      cursor: pointer;
  }
  input[type="checkbox"]:checked + label span {
      //background:url(check_radio_sheet.png) -19px top no-repeat;
      background-image: url("../img/icons/tick.png");
      background-size: 100% 100%;
  }
  .settings-user-rights{
    font-weight: bold;

  }
  .settings-rights-container {
    .checkbox-label{
      color: white;
    }
  }
  .settings-plus{
    margin-right: 0.3em;
    margin-bottom: -0.2em;
    width: 1.1em;
    display: inline-block;
    height: 1.1em;
    background-image: url("../img/icons/plus.png");
    background-size: 100% 100%;
  }
  .settings-minus{
    .settings-plus;
    background-image: url("../img/icons/minus.png");
  }
  .settings-editusers-row{
    display: flex;
    width: 100%;
    justify-content: space-between;
  }
  .settings-editdelete-edit{
    font-weight: bold;
    color: #5473fb;
    margin-right: 1em;
  }
  .settings-editdelete-delete{
    color: #E25E5A;
    font-weight: bold;
  }
  .settings-editdelete-move{
    color: #5473fb;
    font-weight: bold;
    margin-right: 1em;
  }
  .settings-edit-delete {
      position: absolute;
      right: 0;
      font-size: 12px;
  }
  .settings-cancel{
    color: #E25E5A;
    font-weight: bold;
    margin-left: 1em;
  }
  .edit-locations-textbutton{
    color:white;
    font-weight: bold;
    text-decoration: underline;
  }
  .settings-nav-ul {
    padding-left:0;
  }
}
.settings-disabled-title {
  margin: 0;
  margin-bottom: 2px;
  height: 1.90em;
  line-height: 1.90em;
  list-style: none;
  padding: 0.85em;
  padding-right: 1.79em;
  background-color: #243755;
}
.settings-sensors-status{
  position: absolute;
  right: 0;
  font-size: 12px;
}
