.card-buttons {
    @widget-button-size: 32px;
    line-height: @widget-button-size;
    height: @widget-button-size;
    vertical-align: middle;

    .widget-button {
        z-index: 5;
        margin-left: 8px;
        cursor: pointer;
        color: @color-green;
        // border-radius: 10%;
        // padding: 2px;
        // background-color: rgba(100, 100, 100, 0.1);
        transition: color 0.2s ease;

        i {
            font-size: @widget-button-size;
        }

        &:hover {
            color: darken(@color-green, 15%);
        }
    }

    .widget-button-disabled {
        z-index: 5;
        margin-left: 8px;
        cursor: default;
        color: @color-grey;

        i {
            font-size: @widget-button-size;
        }
    }
}
